*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.container{
  width: 100%;
  height: 100vh;
}

header{
  position: sticky;
  top: 0;
  background-color: #fff;
}

#nav1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 0.1px solid #e5e7eb;
}

#nav1_span a{
  display: flex;
  gap: 5px;
  align-items: center;
  color: #7E22CE;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.nav1_items{
  display: flex;
  gap: 15px;
}

.nav1_a{
  display: flex;
  gap: 15px;
  align-items: center;
  list-style-type: none;
}

.nav1_a a{
  font-size: 16px;
  color: black;
  font-weight: 400;
  text-decoration: none;
}

.nav1_btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav1_btn a>button, button{
  cursor: pointer;
}

.fa-moon{
  font-size: 30px;
  margin: 0 15px;
  color: #7E22CE;
}

.nav1_btn button{
  padding: 8px 12px;
  margin: 0 4px;
  border-radius: 10px;
  color: white;
  background-color: #7E22CE;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 500;
}

#nav2{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.fa-house{
  color: #7E22CE;
  font-size: large;
}

.nav2_items{
  display: flex;
  gap: 25px;
  list-style-type: none;
}

.nav2_items a{
  font-size: 17px;
  color: #7E22CE;
  font-weight: 600;
  text-decoration: none;
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
}

.search input{
  width: 15rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
  color: rgb(55, 65, 81);
  line-height: 2rem;
  padding: 0.25rem 0.75rem;
  background-color: rgb(255, 255, 255);
  border-color: rgb(168, 85, 247);
  border-radius: 0.25rem;
  height: 2rem;
  display: none;
}

.search i{
  position: relative;
  left: -30px;
}

.fa-magnifying-glass{
  color: #7E22CE;
  font-size: large;
}

.main1{
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2,1fr);

  height: 400px;
  overflow: hidden;
}

/* .main_items2{
  background-color: black;
  object-fit: contain;
} */

.main_items2 img{
  object-fit: cover;
  width: 100%;
}

.main_items1{
  padding: 0 48px;
}

#head1{
  font-size: 36px;
  font-weight: 600;
  margin-top: 60px;
}

#head1 span{
  color: #7E22CE;
}

#head2{
  font-size: 24px;
  font-weight: 600;
}

#head2 span{
  color: #7E22CE;
}

#para{
  font-size: 16px;
  color: #6B7280;
}

.main1_btn{
  display: flex;
  gap: 15px;
  margin-top: 24px;
}


#main1_btn1{
  font-size: 12px;
  font-weight: 600;
  color: #E5E7EB;
  background-color: #111827;
  padding: 10px 18px;
  border-radius: 5px;
  border: none;
}

#main1_btn2{
  font-size: 12px;
  font-weight: 600;
  color: #111827;
  background-color: #D1D5DB;
  padding: 10px 18px;
  border-radius: 5px;
  border: none;
}

#main2_head{
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 2.25rem;
  text-align: center;
  margin: 2.5rem 0;

}

.main2{
  display: flex;
  justify-content: space-between;
  padding: 20px 80px;
}

.card{
  height: 500px;
  width: 380px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;;
  border-radius: 15px;
  position: relative;
}


.card img{
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.card_para{
  padding: 16px 24px;
}

.card_para a{
  text-decoration: none;
  color: #fff;
}

#free{
  font-size: .75rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.card_para h4{
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.card_para p{
  font-size: 1rem;

}

.card button{
  color: #fff;
  font-weight: 600;
  font-size: .875rem;
  line-height: 1.25rem;
  padding: 0.5rem 0.75rem;
  background-color: rgb(126, 34, 206);
  border-radius: 99px;
  cursor: pointer;
  display: inline-block;
  margin: 0.5rem 0.5rem 0.5rem 0;
  border: none;
  position: absolute;
  bottom: 5px;
}

.main3_heading{
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  margin: 3rem;
}

.cards{
  display: flex;
  gap: 2rem;
  margin: 1.5rem;
}

.main3_card{
  background-color: #F3F4F6;
  border-radius: 0.25rem;
  padding: 2rem;
}

.main3_card i{
  font-size: 1.5rem;
}

.main3_card p{
  opacity: 0.7;
}
.user_name{
  margin: 1rem;
}

.user_name h4{
  font-weight: 500;
}

.footerdiv{
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  align-items: center;
}

.footer_div1 img{
  width: 3rem;
  margin: 1rem;
}

.footer_div1{
  display: flex;
  gap: 1rem;
  text-align: center;
}

.footer_div1 h4{
  font-weight: 500;
  font-size: 1.25rem;
}

.footer_div1 p{
  font-weight: 400;
  font-size: 0.9rem;
  opacity: 0.5;
}

.vl{
  border-left: 0.15rem solid rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
  height: 2rem;
}








/* media Querry */

@media only screen and (max-width: 1330px){
  .main1{
    display: flex;
    justify-content: center;
    align-items: center;
    

    height: 400px;
    overflow: hidden;
  }
  .main_items2 img{
    display: none;
  }

  .main2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    padding: 20px 80px;
  }
  .main1_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 15px;
    margin-top: 24px; */
  }
}

@media only screen and (max-width: 1080px){
  .nav1_a{
    display: none;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 970px){
  .nav2_items{
    display: none;
  }
}